var AV = ee.FeatureCollection("users/esa_wwu/Amtsvenn_shp"),
    L5B = ee.ImageCollection("LANDSAT/LT05/C02/T1_L2"),
    L7B = ee.ImageCollection("LANDSAT/LE07/C02/T1_L2"),
    L8B = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2");
    
 
// Cloud mask
function maskCloud (image) {
  var qaMask = image.select('QA_PIXEL').bitwiseAnd(parseInt('11111', 2)).eq(0);
  var saturationMask = image.select('QA_RADSAT').eq(0);

  // Apply the scaling factors to the appropriate bands.
  var opticalBands = image.select('SR_B.').multiply(0.0000275).add(-0.2);

  // Replace the original bands with the scaled ones and apply the masks.
  return image.addBands(opticalBands, null, true)
      .updateMask(qaMask)
      .updateMask(saturationMask);
}


// Snow mask
function maskSnow (image, fromBit, toBit){
  var qsMask = image.select('QA_PIXEL');
  
   var SnowBitMask = 1 << 5;

   var mask = qsMask
                .bitwiseAnd(SnowBitMask).eq(0);

return image.updateMask(mask);
}

 
 

// Map the function over time span and geometry & apply masks
var C5 = L5B.filterDate('1984-03-16', '2000-01-01')
                    .map(maskCloud)
                    .map(maskSnow)
                    .map(function(image){return image.clip(AV)});
 
var C7 = L7B.filterDate('2000-01-01', '2014-01-01')
                    .map(maskCloud)
                    .map(maskSnow)
                    .map(function(image){return image.clip(AV)});
                    //.filter(ee.Filter.neq('system:index','20040227'))


var C8 = L8B.filterDate('2014-01-01', '2022-05-01')
                     .map(maskCloud)
                     .map(maskSnow)
                     .map(function(image){return image.clip(AV)});


// Rename and select bands
var A = C5.select(['SR_B1','SR_B2','SR_B3','SR_B4','SR_B5','SR_B7'],['B','G','R','NIR','SWIR1','SWIR2']);
var B = C7.select(['SR_B1','SR_B2','SR_B3','SR_B4','SR_B5','SR_B7'],['B','G','R','NIR','SWIR1','SWIR2']);
var C = C8.select(['SR_B2','SR_B3','SR_B4','SR_B5','SR_B6','SR_B7'],['B','G','R','NIR','SWIR1','SWIR2']);

// Merge everything
var D = ee.ImageCollection(A.merge(B));
var LS = D.merge(C);





// NdVI function
var addNDVI = function(img) {
  var ndvi = img.normalizedDifference(['NIR', 'R']).rename('ndvi');
  return img.addBands(ndvi);
};

// Add NDVI to collection
var with_ndvi = LS.map(addNDVI);
var greenest = with_ndvi.qualityMosaic('ndvi');

// Add moisture index
var addNDMI = function(img){
  var ndmi = img.normalizedDifference(['NIR','SWIR1']).rename('ndmi');
  return img.addBands(ndmi);
};

var with_ndmi = LS.map(addNDMI);
var with_ndvi_ndmi = with_ndvi.map(addNDMI);




ee.sample();
image.sampleRegion




print(ui.Chart.image.series(with_ndvi.select('ndvi'), AV));
print(ui.Chart.image.series(with_ndmi.select('ndmi'), AV));


// Visualisaion
var CIR = {min:0, max:0.3, bands:['NIR','R','G']};
var RGB = {min:0, max:0.4, bands:['R','G','B']};
