var AV = ee.FeatureCollection("users/esa_wwu/Amtsvenn_shp"),
    L5B = ee.ImageCollection("LANDSAT/LT05/C02/T1_L2"),
    L7B = ee.ImageCollection("LANDSAT/LE07/C02/T1_L2"),
    L8B = ee.ImageCollection("LANDSAT/LC08/C02/T1_L2");
    
 
// Cloud mask
function maskCloud (image) {
  var qaMask = image.select('QA_PIXEL').bitwiseAnd(parseInt('11111', 2)).eq(0);
  var saturationMask = image.select('QA_RADSAT').eq(0);

  // Apply the scaling factors to the appropriate bands.
  var opticalBands = image.select('SR_B.').multiply(0.0000275).add(-0.2);

  // Replace the original bands with the scaled ones and apply the masks.
  return image.addBands(opticalBands, null, true)
      .updateMask(qaMask)
      .updateMask(saturationMask);
}


// Snow mask
function maskSnow (image, fromBit, toBit){
  var qsMask = image.select('QA_PIXEL');
  
   var SnowBitMask = 1 << 5;

   var mask = qsMask
                .bitwiseAnd(SnowBitMask).eq(0);

return image.updateMask(mask);
}

 
 

// Map the function over time span and geometry & apply masks
var C5 = L5B.filterDate('1984-03-16', '2000-01-01')
                    .map(maskCloud)
                    .map(maskSnow)
                    .map(function(image){return image.clip(AV)});
 
var C7 = L7B.filterDate('2000-01-01', '2014-01-01')
                    .map(maskCloud)
                    .map(maskSnow)
                    .map(function(image){return image.clip(AV)});
                    //.filter(ee.Filter.neq('system:index','20040227'))


var C8 = L8B.filterDate('2014-01-01', '2022-05-01')
                     .map(maskCloud)
                     .map(maskSnow)
                     .map(function(image){return image.clip(AV)});


// Rename and select bands
var A = C5.select(['SR_B1','SR_B2','SR_B3','SR_B4','SR_B5','SR_B7'],['B','G','R','NIR','SWIR1','SWIR2']);
var B = C7.select(['SR_B1','SR_B2','SR_B3','SR_B4','SR_B5','SR_B7'],['B','G','R','NIR','SWIR1','SWIR2']);
var C = C8.select(['SR_B2','SR_B3','SR_B4','SR_B5','SR_B6','SR_B7'],['B','G','R','NIR','SWIR1','SWIR2']);

// Merge everything
var D = ee.ImageCollection(A.merge(B));
var LS = D.merge(C);





// NdVI function
var addNDVI = function(img) {
  var ndvi = img.normalizedDifference(['NIR', 'R']).rename('ndvi');
  return img.addBands(ndvi);
};

// Add NDVI to collection
var with_ndvi = LS.map(addNDVI);
var greenest = with_ndvi.qualityMosaic('ndvi');


// Add moisture indices

var addNDMI = function(img){
  var ndmi = img.normalizedDifference(['NIR','SWIR1']).rename('ndmi');
  return img.addBands(ndmi);
};


var addMSI = function(img){
  var msi = img.expression(
    'SWIR1 / NIR',  {
      'NIR': img.select('NIR'), 
      'SWIR1': img.select('SWIR1')
}).rename('msi');
  return img.addBands(msi);
};


var addGVMI = function(img){
  var gvmi = img.expression(
    '((NIR + 0.1) - (SWIR2 + 0.02))/((NIR + 0.1) + (SWIR2 + 0.02))',  {
      'NIR': img.select('NIR'), 
      'SWIR2': img.select('SWIR2')
}).rename('gvmi');
  return img.addBands(gvmi);
};


var addEVI = function(img){
  var evi = img.expression(
    '2.5 * ((NIR - RED) / (NIR + 6 * RED - 7.5 * BLUE + 1))', {
      'NIR': img.select('NIR'),
      'RED': img.select('R'),
      'BLUE': img.select('B')
}).rename('evi');
  return img.addBands(evi);
};




var LS_indices = LS.map(addNDVI)
                   .map(addNDMI)
                   .map(addMSI)
                   .map(addGVMI)
                   .map(addEVI);




// iterate over all images in the image collection and
// extract the values
var sampledPoints = LS_indices.map(function (image) {
  return image.sampleRegions({
  collection: AV,
  scale: 30,
  projection: "EPSG:4326",
  geometries: true
  });
}).flatten();


Export.table.toDrive(sampledPoints);





print(ui.Chart.image.series(LS_indices.select('ndvi'), AV));
print(ui.Chart.image.series(LS_indices.select('ndmi'), AV));
print(ui.Chart.image.series(LS_indices.select('msi'), AV));
print(ui.Chart.image.series(LS_indices.select('gvmi'), AV));
print(ui.Chart.image.series(LS_indices.select('evi'), AV));

